#hibernate.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
#hibernate.connection.username=root
#hibernate.connection.password=11111111
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/first_db
hibernate.connection.username=postgres
hibernate.connection.password=11111111

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true